.photo-grid {
    list-style-type: none;
    /* padding: 0; */
    padding: 0 0 92px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    width: calc(100% - 2*48px);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 0 0 88px 0;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        width: calc(100% - 2*24px);
        gap: 16px;
    }
}    

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 0 0 64px 0;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        width: calc(100% - 2*16px);
        gap: 12px;
    }
}