.place {
    display: grid;
    grid-template-areas: 
        "title website"
        "image paragraph";
    grid-gap: 48px 40px;
    grid-template-columns: 460px auto;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-gap: 48px 32px;
        grid-template-columns: 440px auto;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-gap: 48px 28px;
        grid-template-columns: 340px auto;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
        grid-gap: 32px;    
        grid-template-columns: 320px;
         margin: 0 auto; 
    }
}